# Pandas

In [30]:
import pandas as pd
import numpy as np

n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

# membuat dataframe
df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)),
                 columns=cols)
df

   A  B  C  D  E
0  2  1  3  1  3
1  2  4  3  1  2
2  1  1  3  3  2
3  2  3  2  1  1
4  1  4  1  1  4
5  4  2  2  2  3
6  3  1  1  3  1
7  2  3  1  4  3
8  3  1  1  3  3
9  3  4  1  3  3

In [21]:
# memberi prefix / memberi teks tambahan
df.add_prefix('kolom_')

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        4        1        2        1        5
1        7        3        9        3        9
2        2        4        6        9        5
3        6        7        6        8        9
4        3        3        2        8        5
5        8        6        6        7        2
6        9        6        6        8        1
7        3        9        5        6        6
8        1        5        9        3        4
9        2        4        7        5        9

In [32]:
# selection row
# or
# cara 1 menggunakan operator logika
df[(df['A'] == 1) | (df['A'] == 3)]
# cara 2 menggunakan isin
df[df['A'].isin([1, 3])]

   A  B  C  D  E
2  1  1  3  3  2
4  1  4  1  1  4
6  3  1  1  3  1
8  3  1  1  3  3
9  3  4  1  3  3

In [33]:
# not / data yang tidak diinginkan
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
0  2  1  3  1  3
1  2  4  3  1  2
3  2  3  2  1  1
5  4  2  2  2  3
7  2  3  1  4  3

## konversi tipe data string ke numerik

In [40]:
import pandas as pd

# tipe data dictionary
data = {'col1':['1', '2', '3', 'teks'],
        'col2':['1', '2', '3', '4']}

# membuat dataframe yang datanya diambil dari variabel data
df = pd.DataFrame(data)
df

   col1 col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [42]:
# konversi tipe data string ke int dengan astype
df = df.astype({'col2':'int'})
df

   col1  col2
0     1     1
1     2     2
2     3     3
3  teks     4

In [45]:
# konversi tipe data numeric
# apply = mengaplikasikan fungsi tersebut ke dataframe
# to_numeric = konversi data
# nilai parameter 'coerce' = jika tidak terdapat nilai int maka akan menghasilkan error NaN (not a number / missing value) 
df.apply(pd.to_numeric, errors='coerce')

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [3]:
import pandas as pd
import numpy as np

n_rows = 5
n_cols = 2
cols = ['bil_pecahan', 'bil_bulat']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                 columns=cols)
# konversi int ke float
df['bil_pecahan'] = df['bil_bulat'].astype('float')

# membuat kolom index bertipe data date
# freq = "H" => jam (interval setiap 1 jam sekali)
df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
# generate index baru
df = df.reset_index()

# membuat kolom baru
df['teks'] = list('ABCDE')

df

                index  bil_pecahan  bil_bulat teks
0 2000-01-01 00:00:00         13.0         13    A
1 2000-01-01 01:00:00          2.0          2    B
2 2000-01-01 02:00:00         18.0         18    C
3 2000-01-01 03:00:00         16.0         16    D
4 2000-01-01 04:00:00          5.0          5    E

In [57]:
# memilih kolom bertipe data tertentu
# int
df.select_dtypes(include='int')

# float
df.select_dtypes(include='float')

# object / string
df.select_dtypes(include='object')

# datetime
df.select_dtypes(include='datetime')

# kombinasi tipe data
df.select_dtypes(include=['float', 'datetime'])

                index  bil_pecahan
0 2000-01-01 00:00:00          9.0
1 2000-01-01 01:00:00          5.0
2 2000-01-01 02:00:00          2.0
3 2000-01-01 03:00:00         15.0
4 2000-01-01 04:00:00          6.0

## Membalik urutan baris dan kolom

In [61]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                 columns=cols)
df

   A  B  C  D  E
0  6  7  6  8  9
1  2  6  5  6  1
2  7  5  7  2  7
3  8  1  5  1  7
4  9  6  7  3  5

In [63]:
# bagian 1 di dalam loc = mengatur baris
# : = menyertakan seluruh baris

# bagian 2 di dalam loc = mengatur kolom
# -1 = pembalikan urutan 
df.loc[:, ::-1]

   E  D  C  B  A
0  9  8  6  7  6
1  1  6  5  6  2
2  7  2  7  5  7
3  7  1  5  1  8
4  5  3  7  6  9

In [65]:
# membalik urutan baris
#  dari atas ke bawah 
df.loc[::-1]

   A  B  C  D  E
4  9  6  7  3  5
3  8  1  5  1  7
2  7  5  7  2  7
1  2  6  5  6  1
0  6  7  6  8  9

In [68]:
# membalik urutan baris dan melakukan penyesuaian ulang index
# reset_index() = mereset ulang index
# drop = true -> index lama dihapus
df.loc[::-1].reset_index(drop=True)

# hasilnya urutan baris tetap dibalik tapi index nya dibuat ulang / dari 0

   A  B  C  D  E
0  9  6  7  3  5
1  8  1  5  1  7
2  7  5  7  2  7
3  2  6  5  6  1
4  6  7  6  8  9

## Mengganti nama label / kolom

In [73]:
df.rename(columns={'C':'Hobi'})
    
# merubah banyak kolom
df.rename(columns={'A':'Nama', 'B':'Alamat'})

   Nama  Alamat  C  D  E
0     6       7  6  8  9
1     2       6  5  6  1
2     7       5  7  2  7
3     8       1  5  1  7
4     9       6  7  3  5

## Missing value

In [21]:
import pandas as pd
import numpy as np

n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                  columns=cols)

In [26]:
df = pd.util.testing.makeMissingDataframe().reset_index()
df.head()

        index         A         B         C         D
0  enFbeBm2Cd -0.535820 -0.764257 -0.412017 -0.112774
1  7t649Q4bBZ  1.156996 -0.504363  1.464889  1.680079
2  cAKKcJIJlN -2.357018 -1.375731  1.470833  0.100990
3  0hwlTWmzHo -0.822317       NaN -1.729411  0.304847
4  l4EUCUrE66       NaN  0.199769 -1.020166  2.110335

In [28]:
# merubah nama kolom
df = df.rename(columns={'index':'Z'})
df.head()

            Z         A         B         C         D
0  enFbeBm2Cd -0.535820 -0.764257 -0.412017 -0.112774
1  7t649Q4bBZ  1.156996 -0.504363  1.464889  1.680079
2  cAKKcJIJlN -2.357018 -1.375731  1.470833  0.100990
3  0hwlTWmzHo -0.822317       NaN -1.729411  0.304847
4  l4EUCUrE66       NaN  0.199769 -1.020166  2.110335

In [30]:
# membuat backup data
df_backup = df.copy(deep=True)

In [32]:
df = df.dropna(axis='columns')
df.head()

            Z
0  enFbeBm2Cd
1  7t649Q4bBZ
2  cAKKcJIJlN
3  0hwlTWmzHo
4  l4EUCUrE66

In [35]:
# mengambil backup data
df = df_backup.copy(deep=True)

# menghapus missing value di baris
df = df.dropna(axis='rows')

df.head()

             Z         A         B         C         D
0   enFbeBm2Cd -0.535820 -0.764257 -0.412017 -0.112774
1   7t649Q4bBZ  1.156996 -0.504363  1.464889  1.680079
2   cAKKcJIJlN -2.357018 -1.375731  1.470833  0.100990
7   VOK4QAo6M1 -0.622905  1.446880  2.398565 -1.986264
8   fTuityXBQA  1.550091  1.350556  0.521657 -0.213476
9   c5BVdAeigh -1.227600  0.888301 -0.588940 -0.996158
10  0AaB1xUZEb -2.575613  1.896085  1.362942  0.763225
11  W1TAbsxqAV -0.278560  1.215575 -1.209002 -0.534312
12  f9Q9e3LSO6  0.763460  1.526858 -1.662454  0.853980
13  Ag3mc3NPRG -0.652978 -0.262563  0.814159 -0.546455
15  aX1Ilo7Vv2  1.895061 -1.112665  0.401723 -0.785137
18  jnz4cVCJjv  1.064166 -0.698392 -1.293745  0.446025
19  PsMVv4OaxF -0.765661  2.633456 -0.958735 -0.002523
20  gPeDobCmCx -1.433869  0.579625 -0.171180  1.216439
23  uQyvS2YnGF  0.058593  0.021722 -0.914238  1.884727
25  Y7OCAacyPR -0.002180  0.517048 -0.142439  2.236454
26  wieqt7R50y  2.197800 -2.329842 -1.396841  0.157485
27  KPOhjp2Ne0  0.080520  0.026104  1.344926 -0.547653
28  vD99cRCw21 -2.550794  0.071594 -0.682900  0.381962
29  ppNvJIgDkm -0.170973  0.198346 -0.069014 -0.843721

In [37]:
# presentase missing value
df = df_backup.copy(deep=True)
df.isna().mean()

# jika tidak terdapa missing value maka persentase rata-rata maka 0
    # tujuan persentase missing value => menghapus setiap kolom yang mengandung missing value berdasarkan threshold

Z    0.000000
A    0.066667
B    0.066667
C    0.200000
D    0.066667
dtype: float64

In [39]:
# tujuan persentase missing value => menghapus setiap kolom yang mengandung missing value berdasarkan threshold 
# threshold / ambang batas = jika suatu baris memiliki persentase missing value yang besar maka dianjurkan untuk menghapus kolom

# mencari threshold
# mencari jumlah rows / baris * ambang batas
threshold = len(df) * 0.9
df = df.dropna(thresh=threshold, axis='columns')
df.head()

            Z         A         B         D
0  enFbeBm2Cd -0.535820 -0.764257 -0.112774
1  7t649Q4bBZ  1.156996 -0.504363  1.680079
2  cAKKcJIJlN -2.357018 -1.375731  0.100990
3  0hwlTWmzHo -0.822317       NaN  0.304847
4  l4EUCUrE66       NaN  0.199769  2.110335

## Memeriksa kesamaan antar 2 kolom pada dataframe

### Pandas series
sebuah dataframe memiliki series / nilai dari kolom

In [41]:
data = {'A':[15, 15, 18, np.nan, 12],
        'B':[15, 15, 18, np.nan, 12]}
df = pd.DataFrame(data)
df

      A     B
0  15.0  15.0
1  15.0  15.0
2  18.0  18.0
3   NaN   NaN
4  12.0  12.0

In [44]:
# mengecek nilai yang sama antara 2 kolom
df['A'].equals(df['B'])

True

## Merubah karakter yang tidak diinginkan

In [51]:
import pandas as pd
import numpy as np

df = pd.read_csv('../csv/titanic.csv')
df.columns = ['Pclass', 'Survival status', 'full Name', 'Sex ', ' Age',
             'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

df_backup = df.copy(deep=True)
    
df.head()

,Pclass,Survival status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [57]:
# merubah spasi menjadi underscore & menjadi huruf kecil
df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head()

,pclass,survival_status,full_name,sex_,_age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [62]:
df = df_backup.copy(deep=True)

# menghilangkan kelebihan spasi & under score
df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

## Membuat kolom berdasarkan datetime

In [7]:
import numpy as np
import pandas as pd

data = {'day' : [1, 2 ,10, 25, 12],
        'month' : [1, 2, 4, 5, 6],
        'year': [2000, 2001, 2010, 2015, 2020]
}

df = pd.DataFrame(data)

In [8]:
# membuat kolom baru
df['penanggalan'] = pd.to_datetime(df[['day', 'month', 'year']])
df

   day  month  year penanggalan
0    1      1  2000  2000-01-01
1    2      2  2001  2001-02-02
2   10      4  2010  2010-04-10
3   25      5  2015  2015-05-25
4   12      6  2020  2020-06-12

## Konversi nilai numerik ke dalam kategori

In [11]:
n_rows = 10
n_cols = 1
cols = {'usia'}

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)),
                 columns=cols)
df

   usia
0    38
1    14
2    17
3    67
4    87
5    39
6    90
7     9
8    76
9    42

In [14]:
# pengelompokan numerik ke dalam beberapa kategori
df['kelompok_usia'] = pd.cut(df['usia'],
                            bins = [0, 18, 65, 99],
                            labels = ['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0    38        dewasa
1    14          anak
2    17          anak
3    67        manula
4    87        manula
5    39        dewasa
6    90        manula
7     9          anak
8    76        manula
9    42        dewasa

## Menggabungkan 2 dataframe pandas

In [16]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                 columns=cols)
df.head()

    A   B   C   D   E
0  12  16   2   2  17
1  17  13  13   8   8
2  16  14   1   1   5
3   7  19  17   4  15
4  13   5   4  15  18

In [20]:
# memcah dataframe menjadi 2
df1 = df.copy(deep=True)
# menghilangkan index 1 dan 4
df1 = df.drop([1, 4])
df1

    A   B   C  D   E
0  12  16   2  2  17
2  16  14   1  1   5
3   7  19  17  4  15

In [22]:
df2 = df.copy(deep=True)
# menghilangkan index 0 dan 3
df2 = df.drop([0, 3])
df2

    A   B   C   D   E
1  17  13  13   8   8
2  16  14   1   1   5
4  13   5   4  15  18

In [24]:
# menggabungkan 2 data frame
# how = 'inner' => menggabungkan 2 dataframe, dengan 2 baris yang sama saja
df_inner = pd.merge(df1, df2, how='inner')
df_inner

    A   B  C  D  E
0  16  14  1  1  5

In [26]:
# menggabungkan 2 data frame
# how = 'outer' => menggabungkan 2 dataframe, dengan nilai yang sama dihilangkan
df_outer = pd.merge(df1, df2, how='outer')
df_outer

    A   B   C   D   E
0  12  16   2   2  17
1  16  14   1   1   5
2   7  19  17   4  15
3  17  13  13   8   8
4  13   5   4  15  18

## Memecah string suatu kolom menjadi beberapa kolom

In [29]:
data = {'nama' : ['Komang joni', 'Ardi pratama', 'Nyoman triana'],
        'tempat_lahir' : ['Denpasar', 'Tabanan', 'Badung']}
df = pd.DataFrame(data)
df

            nama tempat_lahir
0    Komang joni     Denpasar
1   Ardi pratama      Tabanan
2  Nyoman triana       Badung

In [33]:
# memcah nama depan dan nama belakang dari 1 kolom
# berdasarkan spasi
# expand = true => mengijinkan membuat kolom
df[['nama_depan', 'nama_belakang']] = df['nama'].str.split(' ', expand=True)
df

            nama tempat_lahir nama_depan nama_belakang
0    Komang joni     Denpasar     Komang          joni
1   Ardi pratama      Tabanan       Ardi       pratama
2  Nyoman triana       Badung     Nyoman        triana

## Menggabungkan kolom

In [50]:
df = pd.read_csv('../csv/titanic.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [56]:
# membuat grouping
# membuat group berdasarkan sex, pclass dan nilai rata2 survied berdasarkan nilai group
df.groupby(['sex', 'pclass'])['survived'].mean().to_frame()

               survived
sex    pclass
female 1       0.965278
       2       0.886792
       3       0.490741
male   1       0.340782
       2       0.146199
       3       0.152130

In [1]:
df.groupby(['sex', 'pclass'])['survived'].mean().unstack()

NameError: name 'df' is not defined

## Memadukan fungsi aggregasi dengan transform

In [6]:
import pandas as pd
import numpy as np

data = {'no_nota':[1, 1, 1, 2, 2, 3, 4, 5],
        'kopi':['latte', 'cappucino', 'espresso', 'latte', 'cappucino', 'latte', 'espresso', 'cappucino'],
        'harga':[50, 60, 80, 150, 120, 60, 100, 40]}
df = pd.DataFrame(data)
df

   no_nota       kopi  harga
0        1      latte     50
1        1  cappucino     60
2        1   espresso     80
3        2      latte    150
4        2  cappucino    120
5        3      latte     60
6        4   espresso    100
7        5  cappucino     40

In [8]:
# menghitung total harga berdasarkan no nota dan harga
df.groupby('no_nota')['harga'].sum().to_frame()

         harga
no_nota
1          190
2          270
3           60
4          100
5           40

In [12]:
# kolom baru
# transform = untuk meminimalisir ketimpangan data
df['total_harga'] = df.groupby('no_nota')['harga'].transform(sum)
df

   no_nota       kopi  harga  total_harga
0        1      latte     50          190
1        1  cappucino     60          190
2        1   espresso     80          190
3        2      latte    150          270
4        2  cappucino    120          270
5        3      latte     60           60
6        4   espresso    100          100
7        5  cappucino     40           40

In [14]:
df['total_omset'] = df.groupby('kopi')['harga'].transform(sum).to_frame()
df

   no_nota       kopi  harga  total_harga  total_omset
0        1      latte     50          190          260
1        1  cappucino     60          190          220
2        1   espresso     80          190          180
3        2      latte    150          270          260
4        2  cappucino    120          270          220
5        3      latte     60           60          260
6        4   espresso    100          100          180
7        5  cappucino     40           40          220

## Memadukan loc dan iloc untuk seleksi data

iloc => menyeleksi data berdasarkan index

In [17]:
import numpy as np
import pandas as pd

df = pd.read_csv('../csv/titanic.csv')
df.head()

df.iloc[15:20, :].loc[:, 'name':'age']

                                               name     sex   age
15                              Baumann, Mr. John D    male   NaN
16                         Baxter, Mr. Quigg Edmond    male  24.0
17  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0
18                            Bazzani, Miss. Albina  female  32.0
19                             Beattie, Mr. Thomson    male  36.0