In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# menampilkan dataset titanic ke dalam dataframe
data = pd.read_csv('../csv/titanic.csv')
df = pd.DataFrame(data)
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S

In [3]:
# mengecek dictionary
df.keys()

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked'],
      dtype='object')

In [4]:
# mengecek jumlah baris dan kolom
df.shape

(1309, 11)

In [5]:
df.ticket

0        24160
1       113781
2       113781
3       113781
4       113781
         ...
1304      2665
1305      2665
1306      2656
1307      2670
1308    315082
Name: ticket, Length: 1309, dtype: object

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
pclass      1309 non-null int64
survived    1309 non-null int64
name        1309 non-null object
sex         1309 non-null object
age         1046 non-null float64
sibsp       1309 non-null int64
parch       1309 non-null int64
ticket      1309 non-null object
fare        1308 non-null float64
cabin       295 non-null object
embarked    1307 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 112.6+ KB

In [7]:
# digunakan untuk mengetahui baris mana saja yang terdapat missing value
df.isna()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1304,False,False,False,False,False,False,False,False,False,True,False
1305,False,False,False,False,True,False,False,False,False,True,False
1306,False,False,False,False,False,False,False,False,False,True,False
1307,False,False,False,False,False,False,False,False,False,True,False
1308,False,False,False,False,False,False,False,False,False,True,False

In [8]:
# digunakan untuk menjumlahan data yang terdapat NaN
df.isna().sum()

pclass         0
survived       0
name           0
sex            0
age          263
sibsp          0
parch          0
ticket         0
fare           1
cabin       1014
embarked       2
dtype: int64

In [9]:
# mengecek data age
min = df['age'].min()
max = df['age'].max()
mean = df['age'].mean()
median = df['age'].median()
print(min)
print(max)
print(mean)
print(median)

0.17
80.0
29.881137667304014
28.0

In [10]:
# mengisi kolom age dengan mean
df['age'] = df['age'].fillna(df['age'].mean())
df.isna().sum()

pclass         0
survived       0
name           0
sex            0
age            0
sibsp          0
parch          0
ticket         0
fare           1
cabin       1014
embarked       2
dtype: int64

In [11]:
df['fare'] = df['fare'].fillna(df['fare'].mean())
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,NaN,C
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542,NaN,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,NaN,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,NaN,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,NaN,S

In [12]:
df['embarked'] = df['embarked'].fillna('unknown')
df.isna().sum()

pclass         0
survived       0
name           0
sex            0
age            0
sibsp          0
parch          0
ticket         0
fare           0
cabin       1014
embarked       0
dtype: int64

In [13]:
# mendapatkan data object berdasarkan nilai tertentu
df[df.embarked == 'unknown'].embarked

168    unknown
284    unknown
Name: embarked, dtype: object

In [14]:
df['cabin'] = df['cabin'].fillna('unknown')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,unknown,C
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542,unknown,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,unknown,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,unknown,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,unknown,S

In [21]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,unknown,C
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542,unknown,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,unknown,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,unknown,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,unknown,S

In [30]:
# mendapatkan data survived berdasarkan kolom sex
df.groupby('sex')['survived'].agg(['count', 'mean', 'median'])

        count      mean  median
sex
female    466  0.727468       1
male      843  0.190985       0

In [33]:
# menampilkan data dengan query
df.query('age < 10')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
94,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S
273,1,1,"Spedden, Master. Robert Douglas",male,6.00,0,2,16966,134.5000,E34,C
339,2,1,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
...,...,...,...,...,...,...,...,...,...,...,...
1209,3,0,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,unknown,S
1230,3,0,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,unknown,C
1256,3,1,"Touma, Master. Georges Youssef",male,7.00,1,1,2650,15.2458,unknown,C
1257,3,1,"Touma, Miss. Maria Youssef",female,9.00,1,1,2650,15.2458,unknown,C

In [47]:
# menyeleksi data
df[(df['survived'] == 1) & (df['age'] == 20)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
353,2,1,"Bryhl, Miss. Dagmar Jenny Ingeborg",female,20.0,1,0,236853,26.0000,unknown,S
446,2,1,"Hocking, Miss. Ellen ""Nellie""",female,20.0,2,1,29105,23.0000,unknown,S
520,2,1,"Nourney, Mr. Alfred (""Baron von Drachstedt"")",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
559,2,1,"Sincock, Miss. Maude",female,20.0,0,0,C.A. 33112,36.7500,unknown,S
606,3,1,"Abrahamsson, Mr. Abraham August Johannes",male,20.0,0,0,SOTON/O2 3101284,7.9250,unknown,S
664,3,1,"Barah, Mr. Hanna Assi",male,20.0,0,0,2663,7.2292,unknown,C
970,3,1,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,unknown,S
1049,3,1,"Nakid, Mr. Sahid",male,20.0,1,1,2653,15.7417,unknown,C

In [55]:
# agregasi beberapa kolom
# dibuat berdasarkan pclass
# menghitung setiap orang yang berada pada class 1,2,3
# menghitung mean, min, max berdasarkan usia pada suatu class
# menghitung rata-rata survived suatu class
agg_col = df.groupby('pclass').agg({'pclass':'count',
                                    'age':['mean', 'min', 'max'],
                                    'survived':'mean'})
agg_col

       pclass        age              survived
        count       mean   min   max      mean
pclass
1         323  38.039580  0.92  80.0  0.619195
2         277  29.528333  0.67  70.0  0.429603
3         709  26.302224  0.17  74.0  0.255289

In [58]:
# merubah nama kolom
agg_col = df.groupby('pclass').agg(n_pass=('pclass', 'count'),
                                   avg_age=('age', 'mean'),
                                   min_age=('age', 'min'),
                                   max_age=('age', 'max'),
                                   survived=('survived','mean'))
agg_col

        n_pass    avg_age  min_age  max_age  survived
pclass
1          323  38.039580     0.92     80.0  0.619195
2          277  29.528333     0.67     70.0  0.429603
3          709  26.302224     0.17     74.0  0.255289

In [59]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,unknown,C
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542,unknown,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,unknown,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,unknown,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,unknown,S